.iconfont {
  width: 100%;
  height: 100%;
  vertical-align: -0.15em;
  fill: currentColor;
  // overflow: hidden;
}

:root,
page {
  --nut-primary-color: #8CC269;
  --nut-primary-color-end: #8CC269;
  height: 100vh;
}

